

# Auto Bind For Local host name solving in lan 101
server 192.168.102.1:42 -exclude-default-group -group lan102
domain-rules /lan102/ -speed-check-mode none -no-serve-expired -dualstack-ip-selection no -nameserver lan102

server 192.168.101.1:42 -exclude-default-group -group lan101
domain-rules /lan101/ -speed-check-mode none -no-serve-expired -dualstack-ip-selection no -nameserver lan101